{
    "name": "Agava.ClaudiffTestsCompositRoot",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:667e64ed9024aa24fade16f474890230",
        "GUID:2bff57c6ac9638d48a166f8f28e183ee",
        "GUID:113c19c6ea668904fb843887d0df7a90",
        "GUID:bc9b0b54fad78e34fb0e6bcae4db05c1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}