{
    "name": "Agava.ClaudiffTestsCompositRoot",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:667e64ed9024aa24fade16f474890230",
        "GUID:4b97ca05a3550f842a0b2003bd6453da",
        "GUID:2bff57c6ac9638d48a166f8f28e183ee"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}