{
    "name": "Agava.SaveHandlers",
    "rootNamespace": "",
    "references": [
        "GUID:b3290ea6034a7bc4db6afe9f25062ae3",
        "GUID:bf9004ceb62bfb040bbc944eb5520450",
        "GUID:0f63a6093dffec04ca2c65270d9b08ef",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:2050311a950a03b46b4b8ce527709c93"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}