{
    "name": "Agava.AudioInitializationSystem",
    "rootNamespace": "",
    "references": [
        "GUID:bf9004ceb62bfb040bbc944eb5520450",
        "GUID:2050311a950a03b46b4b8ce527709c93",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}