{
    "name": "Agava.Items",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:4b97ca05a3550f842a0b2003bd6453da",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bff57c6ac9638d48a166f8f28e183ee",
        "GUID:92ba8511e4bfdf2419e4d1491f1315d2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}