{
    "name": "Agava.Audio",
    "rootNamespace": "",
    "references": [
        "GUID:06ce8100f6467b742ba02db73e1b7c42",
        "GUID:113c19c6ea668904fb843887d0df7a90",
        "GUID:c25e7b0d3317b6145a0f67f59ec2cd6e",
        "GUID:bc9b0b54fad78e34fb0e6bcae4db05c1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}