{
    "name": "Agava.LevelSpawnSystem",
    "rootNamespace": "",
    "references": [
        "GUID:113c19c6ea668904fb843887d0df7a90",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:eedc859a6f5640f8bef831e1526fc6d0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}