{
    "name": "Agava.FadeSystem",
    "rootNamespace": "",
    "references": [
        "GUID:09302ac00ebaec74cb63e8fcf3f7ae6e",
        "GUID:8fc50844f08786046a7fbbd6d0336f32",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}