{
    "name": "Agava.Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:2bff57c6ac9638d48a166f8f28e183ee",
        "GUID:113c19c6ea668904fb843887d0df7a90",
        "GUID:bc9b0b54fad78e34fb0e6bcae4db05c1",
        "GUID:0f63a6093dffec04ca2c65270d9b08ef",
        "GUID:b2463a5eae3181a47bb21cf0c5292888"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}