{
    "name": "Agava.AnimationSystem",
    "rootNamespace": "",
    "references": [
        "GUID:b9c44ea7d48d44498f73243dc9b42a4d",
        "GUID:aa6290fb24df44fc81ed14cae3953936",
        "GUID:bc9b0b54fad78e34fb0e6bcae4db05c1",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:7f7d1af65c2641843945d409d28f2e20"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}