{
  "name": "Agava.WeaponsHandler",
  "rootNamespace": "",
  "references": [
    "VContainer",
    "Agava.InputSystem",
    "Agava.AnimationSystem",
    "Agava.DamagerSystem",
    "Agava.DamageReceiverSystem",
    "Agava.WeaponsTypes",
    "Agava.WeaponItemSystem",
    "Agava.AmmunitionSystem"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}